<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EBEBEB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.lobby.controller.LobbyController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPlayGameClick" prefHeight="25.0" prefWidth="100.0" text="Play game" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onPlayerListClick" prefHeight="25.0" prefWidth="100.0" text="Players list" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSettingsClick" prefHeight="25.0" prefWidth="100.0" text="Settings" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="27.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="6.0" layoutY="5.0" text="Server status: " textFill="WHITE" />
            <Label fx:id="serverStatus" layoutX="86.0" layoutY="5.0" text="Status" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
