<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EBEBEB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.menu.controller.MenuController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Menu">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="loginField" maxWidth="200.0" promptText="Gebruikersnaam" />
            <Button fx:id="loginBtn" maxWidth="200.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="playGameBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onPlayGameClick" prefHeight="35.0" prefWidth="100.0" text="Spel spelen" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button fx:id="playerListBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Spelerslijst" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSettingsClick" prefHeight="35.0" prefWidth="100.0" text="Instellingen" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="6.0" layoutY="5.0" text="Server status: " textFill="WHITE" />
            <Label fx:id="serverStatus" layoutX="86.0" layoutY="6.0" text="Status" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
